#  docker-compose's vars
SERVICE_NAME=auth_service
EXPORTED_APP_PORT=8080
APP_PORT=8080

MYSQL_ROOT_PASSWORD=super_secret_password
MYSQL_DATABASE=auth_service
MYSQL_USER=user
MYSQL_PASSWORD=super_secret_password


# golang code's vars
API_PORT=8080
DB_USERNAME=user
DB_PASSWORD=super_secret_password
DB_HOST=auth_service
DB_NAME=auth
